[defaults]

# Disable SSH host key checking (unsafe for production if set to False).
host_key_checking = False

# Path to the default inventory file Ansible uses if none is specified.
inventory = hosts
