---
- name: Configure nginx server
  hosts: aws
  tasks: 
  - name: install nginx server
    apt: 
      name: nginx=1.24.*
      state: present #latest
      update_cache: yes
    become: true
  - name: start nginx server
    service:
      name: nginx
      state: started